{
  "name": "sp-autoprefixer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "6.5.1",
    "postcss": "5.2.5",
    "html-autoprefixer": "0.3.8"
  }
}
