{
  "name": "sp-autoprefixer",
  "version": "1.0.5-beta",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "autoprefixer": "6.5.1",
    "postcss": "5.2.5"
  }
}
